# Supabase Connection
REACT_APP_SUPABASE_URL=https://cwpvpnyekseouyhdcnxi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3cHZwbnlla3Nlb3V5aGRjbnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjAxMDQsImV4cCI6MjA4MjI5NjEwNH0.3A-4nj_wEdc17GWeBbRXJf_PE8DqkZ0Q22yM3b0gnus

# AI & Media Keys
REACT_APP_GEMINI_API_KEY=AIzaSyARYbs11jpllQskI6n5WtPKduFAN0G0UWU
REACT_APP_UNSPLASH_KEY=x_rKg4qkYaJSuJ1e9HLyqTqgPmQdh9ghfwgDmNvGdL4

# Payment Gateway (Required for Checkout)
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-Z399FArCucbeQobyejVzDmJEm5BVURNB